      module: "http://spdx.org/types/v3.0"
     imports: {"ll": "http://spdx.org/license-enums/v3.0"}
     comment: "Types not shown on SPDX Base design diagram, Jul 22, 2020"

DateTime = Integer /datetime                         // RFC 3339?

FileType = String                                    // Enumerated types?

Hash = Map                                           // ** Friendly ** hash structure
   1 MD5                  Binary{16..16} /x            // Default string representation is Base64url. Use /x for Base16
   2 SHA1                 Binary{20..20} /x
   3 SHA256               Binary{32..32} /x

HashVal = Choice                                     // Same as Hash except Choice type, referenced by Hash2
   1 MD5                  Binary{16..16} /x            // Default string representation is Base64url. Use /x for Base16
   2 SHA1                 Binary{20..20} /x
   3 SHA256               Binary{32..32} /x

Hash2 = Record                                       // ** Unfriendly ** hash structure
   1 Algorithm            Enumerated(Enum[HashVal])    // Explicit Algorithm property name
   2 Value                HashVal(TagId[Algorithm])    // Explicit Value property name

IdString = String                                    // Any string or regex?

LicenseExpression = Record                           // guess at a structure that uses license-enums
   1 licenseId            ll:LicenseList
   2 exceptionId          ll:ExceptionList

PositiveIntegerRange = Array                         // guess from name
   1  Integer{0..*}                                    // low:: lower limit inclusive
   2  Integer{0..*}                                    // high:: upper limit inclusive

RelationshipType = Enumerated

SPDXVersion = String
