{
 "meta": {
  "module": "http:/spdx.org/ll/3.8-22-gbcb6222"
 },
 "types": [
  [
   "Licenses",
   "Enumerated",
   [],
   "",
   [
    [
     231,
     "0BSD",
     "BSD Zero Clause License"
    ],
    [
     57,
     "AAL",
     "Attribution Assurance License"
    ],
    [
     210,
     "ADSL",
     "Amazon Digital Services License"
    ],
    [
     28,
     "AFL-1.1",
     "Academic Free License v1.1"
    ],
    [
     215,
     "AFL-1.2",
     "Academic Free License v1.2"
    ],
    [
     330,
     "AFL-2.0",
     "Academic Free License v2.0"
    ],
    [
     241,
     "AFL-2.1",
     "Academic Free License v2.1"
    ],
    [
     350,
     "AFL-3.0",
     "Academic Free License v3.0"
    ],
    [
     169,
     "AGPL-1.0",
     "Affero General Public License v1.0"
    ],
    [
     68,
     "AGPL-1.0-only",
     "Affero General Public License v1.0 only"
    ],
    [
     162,
     "AGPL-1.0-or-later",
     "Affero General Public License v1.0 or later"
    ],
    [
     143,
     "AGPL-3.0",
     "GNU Affero General Public License v3.0"
    ],
    [
     287,
     "AGPL-3.0-only",
     "GNU Affero General Public License v3.0 only"
    ],
    [
     154,
     "AGPL-3.0-or-later",
     "GNU Affero General Public License v3.0 or later"
    ],
    [
     128,
     "AMDPLPA",
     "AMD's plpa_map.c License"
    ],
    [
     151,
     "AML",
     "Apple MIT License"
    ],
    [
     131,
     "AMPAS",
     "Academy of Motion Picture Arts and Sciences BSD"
    ],
    [
     44,
     "ANTLR-PD",
     "ANTLR Software Rights Notice"
    ],
    [
     240,
     "APAFML",
     "Adobe Postscript AFM License"
    ],
    [
     268,
     "APL-1.0",
     "Adaptive Public License 1.0"
    ],
    [
     375,
     "APSL-1.0",
     "Apple Public Source License 1.0"
    ],
    [
     327,
     "APSL-1.1",
     "Apple Public Source License 1.1"
    ],
    [
     194,
     "APSL-1.2",
     "Apple Public Source License 1.2"
    ],
    [
     136,
     "APSL-2.0",
     "Apple Public Source License 2.0"
    ],
    [
     72,
     "Abstyles",
     "Abstyles License"
    ],
    [
     299,
     "Adobe-2006",
     "Adobe Systems Incorporated Source Code License Agreement"
    ],
    [
     332,
     "Adobe-Glyph",
     "Adobe Glyph List License"
    ],
    [
     321,
     "Afmparse",
     "Afmparse License"
    ],
    [
     304,
     "Aladdin",
     "Aladdin Free Public License"
    ],
    [
     32,
     "Apache-1.0",
     "Apache License 1.0"
    ],
    [
     264,
     "Apache-1.1",
     "Apache License 1.1"
    ],
    [
     355,
     "Apache-2.0",
     "Apache License 2.0"
    ],
    [
     263,
     "Artistic-1.0",
     "Artistic License 1.0"
    ],
    [
     295,
     "Artistic-1.0-Perl",
     "Artistic License 1.0 (Perl)"
    ],
    [
     221,
     "Artistic-1.0-cl8",
     "Artistic License 1.0 w/clause 8"
    ],
    [
     75,
     "Artistic-2.0",
     "Artistic License 2.0"
    ],
    [
     377,
     "BSD-1-Clause",
     "BSD 1-Clause License"
    ],
    [
     296,
     "BSD-2-Clause",
     "BSD 2-Clause \"Simplified\" License"
    ],
    [
     271,
     "BSD-2-Clause-FreeBSD",
     "BSD 2-Clause FreeBSD License"
    ],
    [
     179,
     "BSD-2-Clause-NetBSD",
     "BSD 2-Clause NetBSD License"
    ],
    [
     351,
     "BSD-2-Clause-Patent",
     "BSD-2-Clause Plus Patent License"
    ],
    [
     195,
     "BSD-3-Clause",
     "BSD 3-Clause \"New\" or \"Revised\" License"
    ],
    [
     39,
     "BSD-3-Clause-Attribution",
     "BSD with attribution"
    ],
    [
     84,
     "BSD-3-Clause-Clear",
     "BSD 3-Clause Clear License"
    ],
    [
     142,
     "BSD-3-Clause-LBNL",
     "Lawrence Berkeley National Labs BSD variant license"
    ],
    [
     59,
     "BSD-3-Clause-No-Nuclear-License",
     "BSD 3-Clause No Nuclear License"
    ],
    [
     331,
     "BSD-3-Clause-No-Nuclear-License-2014",
     "BSD 3-Clause No Nuclear License 2014"
    ],
    [
     113,
     "BSD-3-Clause-No-Nuclear-Warranty",
     "BSD 3-Clause No Nuclear Warranty"
    ],
    [
     207,
     "BSD-3-Clause-Open-MPI",
     "BSD 3-Clause Open MPI variant"
    ],
    [
     66,
     "BSD-4-Clause",
     "BSD 4-Clause \"Original\" or \"Old\" License"
    ],
    [
     361,
     "BSD-4-Clause-UC",
     "BSD-4-Clause (University of California-Specific)"
    ],
    [
     388,
     "BSD-Protection",
     "BSD Protection License"
    ],
    [
     163,
     "BSD-Source-Code",
     "BSD Source Code Attribution"
    ],
    [
     284,
     "BSL-1.0",
     "Boost Software License 1.0"
    ],
    [
     146,
     "Bahyph",
     "Bahyph License"
    ],
    [
     123,
     "Barr",
     "Barr License"
    ],
    [
     243,
     "Beerware",
     "Beerware License"
    ],
    [
     200,
     "BitTorrent-1.0",
     "BitTorrent Open Source License v1.0"
    ],
    [
     181,
     "BitTorrent-1.1",
     "BitTorrent Open Source License v1.1"
    ],
    [
     204,
     "BlueOak-1.0.0",
     "Blue Oak Model License 1.0.0"
    ],
    [
     294,
     "Borceux",
     "Borceux license"
    ],
    [
     226,
     "CATOSL-1.1",
     "Computer Associates Trusted Open Source License 1.1"
    ],
    [
     23,
     "CC-BY-1.0",
     "Creative Commons Attribution 1.0 Generic"
    ],
    [
     58,
     "CC-BY-2.0",
     "Creative Commons Attribution 2.0 Generic"
    ],
    [
     180,
     "CC-BY-2.5",
     "Creative Commons Attribution 2.5 Generic"
    ],
    [
     333,
     "CC-BY-3.0",
     "Creative Commons Attribution 3.0 Unported"
    ],
    [
     211,
     "CC-BY-4.0",
     "Creative Commons Attribution 4.0 International"
    ],
    [
     223,
     "CC-BY-NC-1.0",
     "Creative Commons Attribution Non Commercial 1.0 Generic"
    ],
    [
     315,
     "CC-BY-NC-2.0",
     "Creative Commons Attribution Non Commercial 2.0 Generic"
    ],
    [
     386,
     "CC-BY-NC-2.5",
     "Creative Commons Attribution Non Commercial 2.5 Generic"
    ],
    [
     325,
     "CC-BY-NC-3.0",
     "Creative Commons Attribution Non Commercial 3.0 Unported"
    ],
    [
     262,
     "CC-BY-NC-4.0",
     "Creative Commons Attribution Non Commercial 4.0 International"
    ],
    [
     98,
     "CC-BY-NC-ND-1.0",
     "Creative Commons Attribution Non Commercial No Derivatives 1.0 Generic"
    ],
    [
     133,
     "CC-BY-NC-ND-2.0",
     "Creative Commons Attribution Non Commercial No Derivatives 2.0 Generic"
    ],
    [
     30,
     "CC-BY-NC-ND-2.5",
     "Creative Commons Attribution Non Commercial No Derivatives 2.5 Generic"
    ],
    [
     41,
     "CC-BY-NC-ND-3.0",
     "Creative Commons Attribution Non Commercial No Derivatives 3.0 Unported"
    ],
    [
     166,
     "CC-BY-NC-ND-4.0",
     "Creative Commons Attribution Non Commercial No Derivatives 4.0 International"
    ],
    [
     116,
     "CC-BY-NC-SA-1.0",
     "Creative Commons Attribution Non Commercial Share Alike 1.0 Generic"
    ],
    [
     398,
     "CC-BY-NC-SA-2.0",
     "Creative Commons Attribution Non Commercial Share Alike 2.0 Generic"
    ],
    [
     208,
     "CC-BY-NC-SA-2.5",
     "Creative Commons Attribution Non Commercial Share Alike 2.5 Generic"
    ],
    [
     349,
     "CC-BY-NC-SA-3.0",
     "Creative Commons Attribution Non Commercial Share Alike 3.0 Unported"
    ],
    [
     320,
     "CC-BY-NC-SA-4.0",
     "Creative Commons Attribution Non Commercial Share Alike 4.0 International"
    ],
    [
     90,
     "CC-BY-ND-1.0",
     "Creative Commons Attribution No Derivatives 1.0 Generic"
    ],
    [
     46,
     "CC-BY-ND-2.0",
     "Creative Commons Attribution No Derivatives 2.0 Generic"
    ],
    [
     27,
     "CC-BY-ND-2.5",
     "Creative Commons Attribution No Derivatives 2.5 Generic"
    ],
    [
     274,
     "CC-BY-ND-3.0",
     "Creative Commons Attribution No Derivatives 3.0 Unported"
    ],
    [
     307,
     "CC-BY-ND-4.0",
     "Creative Commons Attribution No Derivatives 4.0 International"
    ],
    [
     391,
     "CC-BY-SA-1.0",
     "Creative Commons Attribution Share Alike 1.0 Generic"
    ],
    [
     356,
     "CC-BY-SA-2.0",
     "Creative Commons Attribution Share Alike 2.0 Generic"
    ],
    [
     196,
     "CC-BY-SA-2.5",
     "Creative Commons Attribution Share Alike 2.5 Generic"
    ],
    [
     225,
     "CC-BY-SA-3.0",
     "Creative Commons Attribution Share Alike 3.0 Unported"
    ],
    [
     286,
     "CC-BY-SA-4.0",
     "Creative Commons Attribution Share Alike 4.0 International"
    ],
    [
     88,
     "CC-PDDC",
     "Creative Commons Public Domain Dedication and Certification"
    ],
    [
     63,
     "CC0-1.0",
     "Creative Commons Zero v1.0 Universal"
    ],
    [
     324,
     "CDDL-1.0",
     "Common Development and Distribution License 1.0"
    ],
    [
     273,
     "CDDL-1.1",
     "Common Development and Distribution License 1.1"
    ],
    [
     104,
     "CDLA-Permissive-1.0",
     "Community Data License Agreement Permissive 1.0"
    ],
    [
     172,
     "CDLA-Sharing-1.0",
     "Community Data License Agreement Sharing 1.0"
    ],
    [
     10,
     "CECILL-1.0",
     "CeCILL Free Software License Agreement v1.0"
    ],
    [
     130,
     "CECILL-1.1",
     "CeCILL Free Software License Agreement v1.1"
    ],
    [
     5,
     "CECILL-2.0",
     "CeCILL Free Software License Agreement v2.0"
    ],
    [
     140,
     "CECILL-2.1",
     "CeCILL Free Software License Agreement v2.1"
    ],
    [
     89,
     "CECILL-B",
     "CeCILL-B Free Software License Agreement"
    ],
    [
     232,
     "CECILL-C",
     "CeCILL-C Free Software License Agreement"
    ],
    [
     118,
     "CERN-OHL-1.1",
     "CERN Open Hardware Licence v1.1"
    ],
    [
     161,
     "CERN-OHL-1.2",
     "CERN Open Hardware Licence v1.2"
    ],
    [
     74,
     "CNRI-Jython",
     "CNRI Jython License"
    ],
    [
     92,
     "CNRI-Python",
     "CNRI Python License"
    ],
    [
     337,
     "CNRI-Python-GPL-Compatible",
     "CNRI Python Open Source GPL Compatible License Agreement"
    ],
    [
     275,
     "CPAL-1.0",
     "Common Public Attribution License 1.0"
    ],
    [
     228,
     "CPL-1.0",
     "Common Public License 1.0"
    ],
    [
     222,
     "CPOL-1.02",
     "Code Project Open License 1.02"
    ],
    [
     159,
     "CUA-OPL-1.0",
     "CUA Office Public License v1.0"
    ],
    [
     242,
     "Caldera",
     "Caldera License"
    ],
    [
     237,
     "ClArtistic",
     "Clarified Artistic License"
    ],
    [
     145,
     "Condor-1.1",
     "Condor Public License v1.1"
    ],
    [
     97,
     "Crossword",
     "Crossword License"
    ],
    [
     38,
     "CrystalStacker",
     "CrystalStacker License"
    ],
    [
     379,
     "Cube",
     "Cube License"
    ],
    [
     347,
     "D-FSL-1.0",
     "Deutsche Freie Software Lizenz"
    ],
    [
     265,
     "DOC",
     "DOC License"
    ],
    [
     257,
     "DSDP",
     "DSDP License"
    ],
    [
     33,
     "Dotseqn",
     "Dotseqn License"
    ],
    [
     405,
     "ECL-1.0",
     "Educational Community License v1.0"
    ],
    [
     1,
     "ECL-2.0",
     "Educational Community License v2.0"
    ],
    [
     73,
     "EFL-1.0",
     "Eiffel Forum License v1.0"
    ],
    [
     7,
     "EFL-2.0",
     "Eiffel Forum License v2.0"
    ],
    [
     267,
     "EPL-1.0",
     "Eclipse Public License 1.0"
    ],
    [
     403,
     "EPL-2.0",
     "Eclipse Public License 2.0"
    ],
    [
     254,
     "EUDatagrid",
     "EU DataGrid Software License"
    ],
    [
     94,
     "EUPL-1.0",
     "European Union Public License 1.0"
    ],
    [
     396,
     "EUPL-1.1",
     "European Union Public License 1.1"
    ],
    [
     261,
     "EUPL-1.2",
     "European Union Public License 1.2"
    ],
    [
     374,
     "Entessa",
     "Entessa Public License v1.0"
    ],
    [
     395,
     "ErlPL-1.1",
     "Erlang Public License v1.1"
    ],
    [
     165,
     "Eurosym",
     "Eurosym License"
    ],
    [
     382,
     "FSFAP",
     "FSF All Permissive License"
    ],
    [
     2,
     "FSFUL",
     "FSF Unlimited License"
    ],
    [
     297,
     "FSFULLR",
     "FSF Unlimited License (with License Retention)"
    ],
    [
     363,
     "FTL",
     "Freetype Project License"
    ],
    [
     253,
     "Fair",
     "Fair License"
    ],
    [
     362,
     "Frameworx-1.0",
     "Frameworx Open License 1.0"
    ],
    [
     359,
     "FreeImage",
     "FreeImage Public License v1.0"
    ],
    [
     248,
     "GFDL-1.1",
     "GNU Free Documentation License v1.1"
    ],
    [
     100,
     "GFDL-1.1-only",
     "GNU Free Documentation License v1.1 only"
    ],
    [
     119,
     "GFDL-1.1-or-later",
     "GNU Free Documentation License v1.1 or later"
    ],
    [
     190,
     "GFDL-1.2",
     "GNU Free Documentation License v1.2"
    ],
    [
     86,
     "GFDL-1.2-only",
     "GNU Free Documentation License v1.2 only"
    ],
    [
     127,
     "GFDL-1.2-or-later",
     "GNU Free Documentation License v1.2 or later"
    ],
    [
     354,
     "GFDL-1.3",
     "GNU Free Documentation License v1.3"
    ],
    [
     193,
     "GFDL-1.3-only",
     "GNU Free Documentation License v1.3 only"
    ],
    [
     51,
     "GFDL-1.3-or-later",
     "GNU Free Documentation License v1.3 or later"
    ],
    [
     303,
     "GL2PS",
     "GL2PS License"
    ],
    [
     319,
     "GPL-1.0",
     "GNU General Public License v1.0 only"
    ],
    [
     198,
     "GPL-1.0+",
     "GNU General Public License v1.0 or later"
    ],
    [
     15,
     "GPL-1.0-only",
     "GNU General Public License v1.0 only"
    ],
    [
     129,
     "GPL-1.0-or-later",
     "GNU General Public License v1.0 or later"
    ],
    [
     345,
     "GPL-2.0",
     "GNU General Public License v2.0 only"
    ],
    [
     389,
     "GPL-2.0+",
     "GNU General Public License v2.0 or later"
    ],
    [
     227,
     "GPL-2.0-only",
     "GNU General Public License v2.0 only"
    ],
    [
     249,
     "GPL-2.0-or-later",
     "GNU General Public License v2.0 or later"
    ],
    [
     329,
     "GPL-2.0-with-GCC-exception",
     "GNU General Public License v2.0 w/GCC Runtime Library exception"
    ],
    [
     36,
     "GPL-2.0-with-autoconf-exception",
     "GNU General Public License v2.0 w/Autoconf exception"
    ],
    [
     360,
     "GPL-2.0-with-bison-exception",
     "GNU General Public License v2.0 w/Bison exception"
    ],
    [
     219,
     "GPL-2.0-with-classpath-exception",
     "GNU General Public License v2.0 w/Classpath exception"
    ],
    [
     24,
     "GPL-2.0-with-font-exception",
     "GNU General Public License v2.0 w/Font exception"
    ],
    [
     401,
     "GPL-3.0",
     "GNU General Public License v3.0 only"
    ],
    [
     147,
     "GPL-3.0+",
     "GNU General Public License v3.0 or later"
    ],
    [
     122,
     "GPL-3.0-only",
     "GNU General Public License v3.0 only"
    ],
    [
     387,
     "GPL-3.0-or-later",
     "GNU General Public License v3.0 or later"
    ],
    [
     6,
     "GPL-3.0-with-GCC-exception",
     "GNU General Public License v3.0 w/GCC Runtime Library exception"
    ],
    [
     8,
     "GPL-3.0-with-autoconf-exception",
     "GNU General Public License v3.0 w/Autoconf exception"
    ],
    [
     367,
     "Giftware",
     "Giftware License"
    ],
    [
     117,
     "Glide",
     "3dfx Glide License"
    ],
    [
     199,
     "Glulxe",
     "Glulxe License"
    ],
    [
     148,
     "HPND",
     "Historical Permission Notice and Disclaimer"
    ],
    [
     158,
     "HPND-sell-variant",
     "Historical Permission Notice and Disclaimer - sell variant"
    ],
    [
     205,
     "HaskellReport",
     "Haskell Language Report License"
    ],
    [
     233,
     "IBM-pibs",
     "IBM PowerPC Initialization and Boot Software"
    ],
    [
     174,
     "ICU",
     "ICU License"
    ],
    [
     236,
     "IJG",
     "Independent JPEG Group License"
    ],
    [
     310,
     "IPA",
     "IPA Font License"
    ],
    [
     309,
     "IPL-1.0",
     "IBM Public License v1.0"
    ],
    [
     353,
     "ISC",
     "ISC License"
    ],
    [
     326,
     "ImageMagick",
     "ImageMagick License"
    ],
    [
     135,
     "Imlib2",
     "Imlib2 License"
    ],
    [
     283,
     "Info-ZIP",
     "Info-ZIP License"
    ],
    [
     29,
     "Intel",
     "Intel Open Source License"
    ],
    [
     235,
     "Intel-ACPI",
     "Intel ACPI Software License Agreement"
    ],
    [
     323,
     "Interbase-1.0",
     "Interbase Public License v1.0"
    ],
    [
     316,
     "JPNIC",
     "Japan Network Information Center License"
    ],
    [
     197,
     "JSON",
     "JSON License"
    ],
    [
     77,
     "JasPer-2.0",
     "JasPer License"
    ],
    [
     153,
     "LAL-1.2",
     "Licence Art Libre 1.2"
    ],
    [
     357,
     "LAL-1.3",
     "Licence Art Libre 1.3"
    ],
    [
     276,
     "LGPL-2.0",
     "GNU Library General Public License v2 only"
    ],
    [
     139,
     "LGPL-2.0+",
     "GNU Library General Public License v2 or later"
    ],
    [
     328,
     "LGPL-2.0-only",
     "GNU Library General Public License v2 only"
    ],
    [
     35,
     "LGPL-2.0-or-later",
     "GNU Library General Public License v2 or later"
    ],
    [
     182,
     "LGPL-2.1",
     "GNU Lesser General Public License v2.1 only"
    ],
    [
     202,
     "LGPL-2.1+",
     "GNU Library General Public License v2.1 or later"
    ],
    [
     138,
     "LGPL-2.1-only",
     "GNU Lesser General Public License v2.1 only"
    ],
    [
     269,
     "LGPL-2.1-or-later",
     "GNU Lesser General Public License v2.1 or later"
    ],
    [
     209,
     "LGPL-3.0",
     "GNU Lesser General Public License v3.0 only"
    ],
    [
     220,
     "LGPL-3.0+",
     "GNU Lesser General Public License v3.0 or later"
    ],
    [
     47,
     "LGPL-3.0-only",
     "GNU Lesser General Public License v3.0 only"
    ],
    [
     317,
     "LGPL-3.0-or-later",
     "GNU Lesser General Public License v3.0 or later"
    ],
    [
     404,
     "LGPLLR",
     "Lesser General Public License For Linguistic Resources"
    ],
    [
     371,
     "LPL-1.0",
     "Lucent Public License Version 1.0"
    ],
    [
     120,
     "LPL-1.02",
     "Lucent Public License v1.02"
    ],
    [
     82,
     "LPPL-1.0",
     "LaTeX Project Public License v1.0"
    ],
    [
     168,
     "LPPL-1.1",
     "LaTeX Project Public License v1.1"
    ],
    [
     160,
     "LPPL-1.2",
     "LaTeX Project Public License v1.2"
    ],
    [
     270,
     "LPPL-1.3a",
     "LaTeX Project Public License v1.3a"
    ],
    [
     126,
     "LPPL-1.3c",
     "LaTeX Project Public License v1.3c"
    ],
    [
     37,
     "Latex2e",
     "Latex2e License"
    ],
    [
     300,
     "Leptonica",
     "Leptonica License"
    ],
    [
     79,
     "LiLiQ-P-1.1",
     "Licence Libre du Qu\u00c3\u00a9bec \u00e2\u20ac\u201c Permissive version 1.1"
    ],
    [
     290,
     "LiLiQ-R-1.1",
     "Licence Libre du Qu\u00c3\u00a9bec \u00e2\u20ac\u201c R\u00c3\u00a9ciprocit\u00c3\u00a9 version 1.1"
    ],
    [
     335,
     "LiLiQ-Rplus-1.1",
     "Licence Libre du Qu\u00c3\u00a9bec \u00e2\u20ac\u201c R\u00c3\u00a9ciprocit\u00c3\u00a9 forte version 1.1"
    ],
    [
     376,
     "Libpng",
     "libpng License"
    ],
    [
     217,
     "Linux-OpenIB",
     "Linux Kernel Variant of OpenIB.org license"
    ],
    [
     256,
     "MIT",
     "MIT License"
    ],
    [
     76,
     "MIT-0",
     "MIT No Attribution"
    ],
    [
     344,
     "MIT-CMU",
     "CMU License"
    ],
    [
     192,
     "MIT-advertising",
     "Enlightenment License (e16)"
    ],
    [
     52,
     "MIT-enna",
     "enna License"
    ],
    [
     365,
     "MIT-feh",
     "feh License"
    ],
    [
     336,
     "MITNFA",
     "MIT +no-false-attribs license"
    ],
    [
     239,
     "MPL-1.0",
     "Mozilla Public License 1.0"
    ],
    [
     394,
     "MPL-1.1",
     "Mozilla Public License 1.1"
    ],
    [
     121,
     "MPL-2.0",
     "Mozilla Public License 2.0"
    ],
    [
     183,
     "MPL-2.0-no-copyleft-exception",
     "Mozilla Public License 2.0 (no copyleft exception)"
    ],
    [
     366,
     "MS-PL",
     "Microsoft Public License"
    ],
    [
     4,
     "MS-RL",
     "Microsoft Reciprocal License"
    ],
    [
     102,
     "MTLL",
     "Matrix Template Library License"
    ],
    [
     343,
     "MakeIndex",
     "MakeIndex License"
    ],
    [
     369,
     "MirOS",
     "The MirOS Licence"
    ],
    [
     12,
     "Motosoto",
     "Motosoto License"
    ],
    [
     201,
     "MulanPSL-1.0",
     "Mulan Permissive Software License, Version 1"
    ],
    [
     164,
     "Multics",
     "Multics License"
    ],
    [
     305,
     "Mup",
     "Mup License"
    ],
    [
     110,
     "NASA-1.3",
     "NASA Open Source Agreement 1.3"
    ],
    [
     17,
     "NBPL-1.0",
     "Net Boolean Public License v1"
    ],
    [
     187,
     "NCSA",
     "University of Illinois/NCSA Open Source License"
    ],
    [
     308,
     "NGPL",
     "Nethack General Public License"
    ],
    [
     134,
     "NLOD-1.0",
     "Norwegian Licence for Open Government Data"
    ],
    [
     306,
     "NLPL",
     "No Limit Public License"
    ],
    [
     380,
     "NOSL",
     "Netizen Open Source License"
    ],
    [
     245,
     "NPL-1.0",
     "Netscape Public License v1.0"
    ],
    [
     409,
     "NPL-1.1",
     "Netscape Public License v1.1"
    ],
    [
     150,
     "NPOSL-3.0",
     "Non-Profit Open Software License 3.0"
    ],
    [
     101,
     "NRL",
     "NRL License"
    ],
    [
     258,
     "NTP",
     "NTP License"
    ],
    [
     185,
     "NTP-0",
     "NTP No Attribution"
    ],
    [
     282,
     "Naumen",
     "Naumen Public License"
    ],
    [
     278,
     "Net-SNMP",
     "Net-SNMP License"
    ],
    [
     212,
     "NetCDF",
     "NetCDF license"
    ],
    [
     358,
     "Newsletr",
     "Newsletr License"
    ],
    [
     125,
     "Nokia",
     "Nokia Open Source License"
    ],
    [
     70,
     "Noweb",
     "Noweb License"
    ],
    [
     87,
     "Nunit",
     "Nunit License"
    ],
    [
     65,
     "OCCT-PL",
     "Open CASCADE Technology Public License"
    ],
    [
     341,
     "OCLC-2.0",
     "OCLC Research Public License 2.0"
    ],
    [
     381,
     "ODC-By-1.0",
     "Open Data Commons Attribution License v1.0"
    ],
    [
     340,
     "ODbL-1.0",
     "ODC Open Database License v1.0"
    ],
    [
     80,
     "OFL-1.0",
     "SIL Open Font License 1.0"
    ],
    [
     298,
     "OFL-1.0-RFN",
     "SIL Open Font License 1.0 with Reserved Font Name"
    ],
    [
     71,
     "OFL-1.0-no-RFN",
     "SIL Open Font License 1.0 with no Reserved Font Name"
    ],
    [
     311,
     "OFL-1.1",
     "SIL Open Font License 1.1"
    ],
    [
     43,
     "OFL-1.1-RFN",
     "SIL Open Font License 1.1 with Reserved Font Name"
    ],
    [
     238,
     "OFL-1.1-no-RFN",
     "SIL Open Font License 1.1 with no Reserved Font Name"
    ],
    [
     346,
     "OGL-Canada-2.0",
     "Open Government Licence - Canada"
    ],
    [
     348,
     "OGL-UK-1.0",
     "Open Government Licence v1.0"
    ],
    [
     13,
     "OGL-UK-2.0",
     "Open Government Licence v2.0"
    ],
    [
     21,
     "OGL-UK-3.0",
     "Open Government Licence v3.0"
    ],
    [
     26,
     "OGTSL",
     "Open Group Test Suite License"
    ],
    [
     55,
     "OLDAP-1.1",
     "Open LDAP Public License v1.1"
    ],
    [
     48,
     "OLDAP-1.2",
     "Open LDAP Public License v1.2"
    ],
    [
     42,
     "OLDAP-1.3",
     "Open LDAP Public License v1.3"
    ],
    [
     50,
     "OLDAP-1.4",
     "Open LDAP Public License v1.4"
    ],
    [
     25,
     "OLDAP-2.0",
     "Open LDAP Public License v2.0 (or possibly 2.0A and 2.0B)"
    ],
    [
     280,
     "OLDAP-2.0.1",
     "Open LDAP Public License v2.0.1"
    ],
    [
     400,
     "OLDAP-2.1",
     "Open LDAP Public License v2.1"
    ],
    [
     318,
     "OLDAP-2.2",
     "Open LDAP Public License v2.2"
    ],
    [
     384,
     "OLDAP-2.2.1",
     "Open LDAP Public License v2.2.1"
    ],
    [
     170,
     "OLDAP-2.2.2",
     "Open LDAP Public License 2.2.2"
    ],
    [
     230,
     "OLDAP-2.3",
     "Open LDAP Public License v2.3"
    ],
    [
     115,
     "OLDAP-2.4",
     "Open LDAP Public License v2.4"
    ],
    [
     108,
     "OLDAP-2.5",
     "Open LDAP Public License v2.5"
    ],
    [
     109,
     "OLDAP-2.6",
     "Open LDAP Public License v2.6"
    ],
    [
     229,
     "OLDAP-2.7",
     "Open LDAP Public License v2.7"
    ],
    [
     252,
     "OLDAP-2.8",
     "Open LDAP Public License v2.8"
    ],
    [
     171,
     "OML",
     "Open Market License"
    ],
    [
     338,
     "OPL-1.0",
     "Open Public License v1.0"
    ],
    [
     203,
     "OSET-PL-2.1",
     "OSET Public License version 2.1"
    ],
    [
     95,
     "OSL-1.0",
     "Open Software License 1.0"
    ],
    [
     178,
     "OSL-1.1",
     "Open Software License 1.1"
    ],
    [
     364,
     "OSL-2.0",
     "Open Software License 2.0"
    ],
    [
     157,
     "OSL-2.1",
     "Open Software License 2.1"
    ],
    [
     149,
     "OSL-3.0",
     "Open Software License 3.0"
    ],
    [
     83,
     "OpenSSL",
     "OpenSSL License"
    ],
    [
     132,
     "PDDL-1.0",
     "ODC Public Domain Dedication & License 1.0"
    ],
    [
     191,
     "PHP-3.0",
     "PHP License v3.0"
    ],
    [
     3,
     "PHP-3.01",
     "PHP License v3.01"
    ],
    [
     91,
     "PSF-2.0",
     "Python Software Foundation License 2.0"
    ],
    [
     406,
     "Parity-6.0.0",
     "The Parity Public License 6.0.0"
    ],
    [
     156,
     "Plexus",
     "Plexus Classworlds License"
    ],
    [
     11,
     "PostgreSQL",
     "PostgreSQL License"
    ],
    [
     393,
     "Python-2.0",
     "Python License 2.0"
    ],
    [
     289,
     "QPL-1.0",
     "Q Public License 1.0"
    ],
    [
     124,
     "Qhull",
     "Qhull License"
    ],
    [
     61,
     "RHeCos-1.1",
     "Red Hat eCos Public License v1.1"
    ],
    [
     216,
     "RPL-1.1",
     "Reciprocal Public License 1.1"
    ],
    [
     105,
     "RPL-1.5",
     "Reciprocal Public License 1.5"
    ],
    [
     53,
     "RPSL-1.0",
     "RealNetworks Public Source License v1.0"
    ],
    [
     279,
     "RSA-MD",
     "RSA Message-Digest License "
    ],
    [
     339,
     "RSCPL",
     "Ricoh Source Code Public License"
    ],
    [
     322,
     "Rdisc",
     "Rdisc License"
    ],
    [
     14,
     "Ruby",
     "Ruby License"
    ],
    [
     152,
     "SAX-PD",
     "Sax Public Domain Notice"
    ],
    [
     137,
     "SCEA",
     "SCEA Shared Source License"
    ],
    [
     189,
     "SGI-B-1.0",
     "SGI Free Software License B v1.0"
    ],
    [
     288,
     "SGI-B-1.1",
     "SGI Free Software License B v1.1"
    ],
    [
     31,
     "SGI-B-2.0",
     "SGI Free Software License B v2.0"
    ],
    [
     49,
     "SHL-0.5",
     "Solderpad Hardware License v0.5"
    ],
    [
     281,
     "SHL-0.51",
     "Solderpad Hardware License, Version 0.51"
    ],
    [
     78,
     "SISSL",
     "Sun Industry Standards Source License v1.1"
    ],
    [
     62,
     "SISSL-1.2",
     "Sun Industry Standards Source License v1.2"
    ],
    [
     218,
     "SMLNJ",
     "Standard ML of New Jersey License"
    ],
    [
     106,
     "SMPPL",
     "Secure Messaging Protocol Public License"
    ],
    [
     302,
     "SNIA",
     "SNIA Public License 1.1"
    ],
    [
     247,
     "SPL-1.0",
     "Sun Public License v1.0"
    ],
    [
     22,
     "SSH-OpenSSH",
     "SSH OpenSSH license"
    ],
    [
     67,
     "SSH-short",
     "SSH short notice"
    ],
    [
     334,
     "SSPL-1.0",
     "Server Side Public License, v 1"
    ],
    [
     93,
     "SWL",
     "Scheme Widget Library (SWL) Software License Agreement"
    ],
    [
     34,
     "Saxpath",
     "Saxpath License"
    ],
    [
     293,
     "Sendmail",
     "Sendmail License"
    ],
    [
     176,
     "Sendmail-8.23",
     "Sendmail License 8.23"
    ],
    [
     250,
     "SimPL-2.0",
     "Simple Public License 2.0"
    ],
    [
     56,
     "Sleepycat",
     "Sleepycat License"
    ],
    [
     184,
     "Spencer-86",
     "Spencer License 86"
    ],
    [
     213,
     "Spencer-94",
     "Spencer License 94"
    ],
    [
     64,
     "Spencer-99",
     "Spencer License 99"
    ],
    [
     285,
     "StandardML-NJ",
     "Standard ML of New Jersey License"
    ],
    [
     342,
     "SugarCRM-1.1.3",
     "SugarCRM Public License v1.1.3"
    ],
    [
     9,
     "TAPR-OHL-1.0",
     "TAPR Open Hardware License v1.0"
    ],
    [
     54,
     "TCL",
     "TCL/TK License"
    ],
    [
     234,
     "TCP-wrappers",
     "TCP Wrappers License"
    ],
    [
     402,
     "TMate",
     "TMate Open Source License"
    ],
    [
     188,
     "TORQUE-1.1",
     "TORQUE v2.5+ Software License v1.1"
    ],
    [
     251,
     "TOSL",
     "Trusster Open Source License"
    ],
    [
     372,
     "TU-Berlin-1.0",
     "Technische Universitaet Berlin License 1.0"
    ],
    [
     392,
     "TU-Berlin-2.0",
     "Technische Universitaet Berlin License 2.0"
    ],
    [
     291,
     "UCL-1.0",
     "Upstream Compatibility License v1.0"
    ],
    [
     144,
     "UPL-1.0",
     "Universal Permissive License v1.0"
    ],
    [
     260,
     "Unicode-DFS-2015",
     "Unicode License Agreement - Data Files and Software (2015)"
    ],
    [
     370,
     "Unicode-DFS-2016",
     "Unicode License Agreement - Data Files and Software (2016)"
    ],
    [
     16,
     "Unicode-TOU",
     "Unicode Terms of Use"
    ],
    [
     173,
     "Unlicense",
     "The Unlicense"
    ],
    [
     352,
     "VOSTROM",
     "VOSTROM Public License for Open Source"
    ],
    [
     390,
     "VSL-1.0",
     "Vovida Software License v1.0"
    ],
    [
     206,
     "Vim",
     "Vim License"
    ],
    [
     107,
     "W3C",
     "W3C Software Notice and License (2002-12-31)"
    ],
    [
     266,
     "W3C-19980720",
     "W3C Software Notice and License (1998-07-20)"
    ],
    [
     111,
     "W3C-20150513",
     "W3C Software Notice and Document License (2015-05-13)"
    ],
    [
     20,
     "WTFPL",
     "Do What The F*ck You Want To Public License"
    ],
    [
     141,
     "Watcom-1.0",
     "Sybase Open Watcom Public License 1.0"
    ],
    [
     255,
     "Wsuipa",
     "Wsuipa License"
    ],
    [
     99,
     "X11",
     "X11 License"
    ],
    [
     155,
     "XFree86-1.1",
     "XFree86 License 1.1"
    ],
    [
     81,
     "XSkat",
     "XSkat License"
    ],
    [
     224,
     "Xerox",
     "Xerox License"
    ],
    [
     313,
     "Xnet",
     "X.Net License"
    ],
    [
     292,
     "YPL-1.0",
     "Yahoo! Public License v1.0"
    ],
    [
     40,
     "YPL-1.1",
     "Yahoo! Public License v1.1"
    ],
    [
     85,
     "ZPL-1.1",
     "Zope Public License 1.1"
    ],
    [
     112,
     "ZPL-2.0",
     "Zope Public License 2.0"
    ],
    [
     368,
     "ZPL-2.1",
     "Zope Public License 2.1"
    ],
    [
     114,
     "Zed",
     "Zed License"
    ],
    [
     373,
     "Zend-2.0",
     "Zend License v2.0"
    ],
    [
     175,
     "Zimbra-1.3",
     "Zimbra Public License v1.3"
    ],
    [
     385,
     "Zimbra-1.4",
     "Zimbra Public License v1.4"
    ],
    [
     45,
     "Zlib",
     "zlib License"
    ],
    [
     301,
     "blessing",
     "SQLite Blessing"
    ],
    [
     186,
     "bzip2-1.0.5",
     "bzip2 and libbzip2 License v1.0.5"
    ],
    [
     69,
     "bzip2-1.0.6",
     "bzip2 and libbzip2 License v1.0.6"
    ],
    [
     312,
     "copyleft-next-0.3.0",
     "copyleft-next 0.3.0"
    ],
    [
     378,
     "copyleft-next-0.3.1",
     "copyleft-next 0.3.1"
    ],
    [
     314,
     "curl",
     "curl License"
    ],
    [
     397,
     "diffmark",
     "diffmark license"
    ],
    [
     19,
     "dvipdfm",
     "dvipdfm License"
    ],
    [
     272,
     "eCos-2.0",
     "eCos license version 2.0"
    ],
    [
     214,
     "eGenix",
     "eGenix.com Public License 1.1.0"
    ],
    [
     259,
     "etalab-2.0",
     "Etalab Open License 2.0"
    ],
    [
     167,
     "gSOAP-1.3b",
     "gSOAP Public License v1.3b"
    ],
    [
     383,
     "gnuplot",
     "gnuplot License"
    ],
    [
     177,
     "iMatix",
     "iMatix Standard Function Library Agreement"
    ],
    [
     103,
     "libpng-2.0",
     "PNG Reference Library version 2"
    ],
    [
     18,
     "libselinux-1.0",
     "libselinux public domain notice"
    ],
    [
     407,
     "libtiff",
     "libtiff License"
    ],
    [
     60,
     "mpich2",
     "mpich2 License"
    ],
    [
     408,
     "psfrag",
     "psfrag License"
    ],
    [
     277,
     "psutils",
     "psutils License"
    ],
    [
     244,
     "wxWindows",
     "wxWindows Library License"
    ],
    [
     399,
     "xinetd",
     "xinetd License"
    ],
    [
     96,
     "xpp",
     "XPP License"
    ],
    [
     246,
     "zlib-acknowledgement",
     "zlib/libpng License with Acknowledgement"
    ]
   ]
  ]
 ]
}