{
 "meta": {
  "module": "http:/spdx.org/le/3.8-22-gbcb6222"
 },
 "types": [
  [
   "Exceptions",
   "Enumerated",
   [],
   "",
   [
    [
     1,
     "GCC-exception-2.0",
     "GCC Runtime Library exception 2.0"
    ],
    [
     2,
     "openvpn-openssl-exception",
     "OpenVPN OpenSSL Exception"
    ],
    [
     3,
     "Nokia-Qt-exception-1.1",
     "Nokia Qt LGPL exception 1.1"
    ],
    [
     4,
     "GPL-3.0-linking-exception",
     "GPL-3.0 Linking Exception"
    ],
    [
     5,
     "Fawkes-Runtime-exception",
     "Fawkes Runtime Exception"
    ],
    [
     6,
     "u-boot-exception-2.0",
     "U-Boot exception 2.0"
    ],
    [
     7,
     "PS-or-PDF-font-exception-20170817",
     "PS/PDF font exception (2017-08-17)"
    ],
    [
     8,
     "gnu-javamail-exception",
     "GNU JavaMail exception"
    ],
    [
     9,
     "DigiRule-FOSS-exception",
     "DigiRule FOSS License Exception"
    ],
    [
     10,
     "LLVM-exception",
     "LLVM Exception"
    ],
    [
     11,
     "Linux-syscall-note",
     "Linux Syscall Note"
    ],
    [
     12,
     "GPL-3.0-linking-source-exception",
     "GPL-3.0 Linking Exception (with Corresponding Source)"
    ],
    [
     13,
     "Qwt-exception-1.0",
     "Qwt exception 1.0"
    ],
    [
     14,
     "389-exception",
     "389 Directory Server Exception"
    ],
    [
     15,
     "mif-exception",
     "Macros and Inline Functions Exception"
    ],
    [
     16,
     "eCos-exception-2.0",
     "eCos exception 2.0"
    ],
    [
     17,
     "CLISP-exception-2.0",
     "CLISP exception 2.0"
    ],
    [
     18,
     "Bison-exception-2.2",
     "Bison exception 2.2"
    ],
    [
     19,
     "Libtool-exception",
     "Libtool Exception"
    ],
    [
     20,
     "LZMA-exception",
     "LZMA exception"
    ],
    [
     21,
     "OpenJDK-assembly-exception-1.0",
     "OpenJDK Assembly exception 1.0"
    ],
    [
     22,
     "Font-exception-2.0",
     "Font exception 2.0"
    ],
    [
     23,
     "OCaml-LGPL-linking-exception",
     "OCaml LGPL Linking Exception"
    ],
    [
     24,
     "GCC-exception-3.1",
     "GCC Runtime Library exception 3.1"
    ],
    [
     25,
     "Bootloader-exception",
     "Bootloader Distribution Exception"
    ],
    [
     26,
     "Classpath-exception-2.0",
     "Classpath exception 2.0"
    ],
    [
     27,
     "Swift-exception",
     "Swift Exception"
    ],
    [
     28,
     "Autoconf-exception-2.0",
     "Autoconf exception 2.0"
    ],
    [
     29,
     "FLTK-exception",
     "FLTK exception"
    ],
    [
     30,
     "freertos-exception-2.0",
     "FreeRTOS Exception 2.0"
    ],
    [
     31,
     "Universal-FOSS-exception-1.0",
     "Universal FOSS Exception, Version 1.0"
    ],
    [
     32,
     "WxWindows-exception-3.1",
     "WxWindows Library Exception 3.1"
    ],
    [
     33,
     "OCCT-exception-1.0",
     "Open CASCADE Exception 1.0"
    ],
    [
     34,
     "Autoconf-exception-3.0",
     "Autoconf exception 3.0"
    ],
    [
     35,
     "i2p-gpl-java-exception",
     "i2p GPL+Java Exception"
    ],
    [
     36,
     "GPL-CC-1.0",
     "GPL Cooperation Commitment 1.0"
    ],
    [
     37,
     "Qt-LGPL-exception-1.1",
     "Qt LGPL exception 1.1"
    ],
    [
     38,
     "Qt-GPL-exception-1.0",
     "Qt GPL exception 1.0"
    ]
   ]
  ]
 ]
}